MY_NRF24.c:52:6:NRF24_DelayMicroSeconds	2
MY_NRF24.c:60:6:NRF24_csn	2
MY_NRF24.c:66:6:NRF24_ce	2
MY_NRF24.c:72:9:NRF24_read_register	1
MY_NRF24.c:89:6:NRF24_read_registerN	1
MY_NRF24.c:104:6:NRF24_write_register	1
MY_NRF24.c:117:6:NRF24_write_registerN	1
MY_NRF24.c:130:6:NRF24_write_payload	1
MY_NRF24.c:143:6:NRF24_read_payload	2
MY_NRF24.c:157:6:NRF24_flush_tx	1
MY_NRF24.c:162:6:NRF24_flush_rx	1
MY_NRF24.c:167:9:NRF24_get_status	1
MY_NRF24.c:175:6:NRF24_begin	1
MY_NRF24.c:250:6:NRF24_startListening	2
MY_NRF24.c:267:6:NRF24_stopListening	1
MY_NRF24.c:274:6:NRF24_write	4
MY_NRF24.c:310:6:NRF24_available	1
MY_NRF24.c:315:6:NRF24_read	1
MY_NRF24.c:324:6:NRF24_openWritingPipe	1
MY_NRF24.c:333:6:NRF24_openReadingPipe	4
MY_NRF24.c:357:6:NRF24_setRetries	1
MY_NRF24.c:363:6:NRF24_setChannel	1
MY_NRF24.c:369:6:NRF24_setPayloadSize	1
MY_NRF24.c:375:9:NRF24_getPayloadSize	1
MY_NRF24.c:380:9:NRF24_getDynamicPayloadSize	1
MY_NRF24.c:385:6:NRF24_enableAckPayload	2
MY_NRF24.c:398:6:NRF24_enableDynamicPayloads	2
MY_NRF24.c:412:6:NRF24_disableDynamicPayloads	1
MY_NRF24.c:420:6:NRF24_isNRF_Plus	1
MY_NRF24.c:425:6:NRF24_setAutoAck	2
MY_NRF24.c:433:6:NRF24_setAutoAckPipe	3
MY_NRF24.c:450:6:NRF24_setPALevel	6
MY_NRF24.c:481:15:NRF24_getPALevel	4
MY_NRF24.c:507:6:NRF24_setDataRate	4
MY_NRF24.c:552:17:NRF24_getDataRate	3
MY_NRF24.c:577:6:NRF24_setCRCLength	3
MY_NRF24.c:598:18:NRF24_getCRCLength	3
MY_NRF24.c:614:6:NRF24_disableCRC	1
MY_NRF24.c:620:6:NRF24_powerUp	1
MY_NRF24.c:625:6:NRF24_powerDown	1
MY_NRF24.c:630:6:NRF24_availablePipe	4
MY_NRF24.c:654:6:NRF24_startWrite	1
MY_NRF24.c:669:6:NRF24_writeAckPayload	1
MY_NRF24.c:680:6:NRF24_isAckPayloadAvailable	1
MY_NRF24.c:687:6:NRF24_whatHappened	1
MY_NRF24.c:698:6:NRF24_testCarrier	1
MY_NRF24.c:703:6:NRF24_testRPD	1
MY_NRF24.c:709:6:NRF24_resetStatus	1
MY_NRF24.c:715:6:NRF24_ACTIVATE_cmd	1
MY_NRF24.c:726:9:NRF24_GetAckPayloadSize	1
MY_NRF24.c:731:6:printRadioSettings	10
MY_NRF24.c:858:6:printStatusReg	1
MY_NRF24.c:874:6:printConfigReg	1
MY_NRF24.c:898:6:printFIFOstatus	1
